# gradleTutorial

./: .gitignore
Gradle Stuff/: Notes.txt
Groovy/: Notes.txt  javacompatible.groovy  looping.groovy  strings.groovy
GroovyScripts/: Notes.txt  Person.groovy  checkTypeSafety.groovy  closures.groovy  looping.groovy  properties.groovy
eclipseWorkspace/: .gitignore
eclipseWorkspace/gradleProject1/: .gitignore  .project  build.gradle  settings.gradle
eclipseWorkspace/gradleProject1/src/main/java/com/denofprogramming/random/: App.java  RandomGenerator.java
eclipseWorkspace/gradleProjectWeb/: .project  build.gradle
eclipseWorkspace/gradleProjectWeb/src/main/java/com/denofprogramming/config/: Config.java  WebInitializer.java
eclipseWorkspace/gradleProjectWeb/src/main/java/com/denofprogramming/controller/: IdentifierGenerationController.java
eclipseWorkspace/gradleProjectWeb/src/main/java/com/denofprogramming/random/: DefaultRandomNumberGenerator.java  GeneratedRandomIdentifier.java  RandomGenerator.java
eclipseWorkspace/gradleTutorial1/: .classpath  .project
eclipseWorkspace/gradleTutorialWeb1/: .project  build.gradle
eclipseWorkspace/gradleTutorialWeb1/WebContent/WEB-INF/: web.xml
eclipseWorkspace/gradlestart/: .gitignore  .project  build.gradle
eclipseWorkspace/minGradleRequirements/: .gitignore  .project  build.gradle  dependencies.gradle  gradle.properties
