plugins {
    id 'java'
}

project.version = '1.0'

repositories{
	mavenCentral()
}

dependencies{
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.13'
}

jar {
	println "$project.name-all"
    baseName = "$project.name-all"
    
    manifest {
     	  attributes 'Implementation-Title':'Gradle all Inclusion Jar',
     	  'Implementation-Version':project.version,
     	  'Created-by':'Mandar',
     	  'Main-class':'com.denofprogramming.random.App'
    }
    
    from{
        project.configurations.runtimeClasspath.collect {File file-> project.zipTree(file) }
    }

    
    println "$baseName"
    println "manifest.attributes: $manifest.attributes"
    println project.configurations.runtimeClasspath.collect {File file-> project.zipTree(file) }
}
